# MusicPlayer-Android-Kotlin

./: README.md  build.gradle  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/harshRajpurohit/musicPlayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/harshRajpurohit/musicPlayer/: AboutActivity.kt  ApplicationClass.kt  FavouriteActivity.kt  FavouriteAdapter.kt  FeedbackActivity.kt  MainActivity.kt  Music.kt  MusicAdapter.kt  MusicService.kt  NotificationReceiver.kt  NowPlaying.kt  PlayNext.kt  PlayerActivity.kt  PlaylistActivity.kt  PlaylistDetails.kt  PlaylistViewAdapter.kt  SelectionActivity.kt  SettingsActivity.kt
app/src/main/res/drawable/: add_icon.xml  back_icon.xml  custom_search_view.xml  favourite_icon.xml  gradient_black.xml  gradient_blue.xml  gradient_green.xml  gradient_pink.xml  gradient_purple.xml  next_icon.xml  play_next_icon.xml  playlist_icon.xml  previous_icon.xml  remove_icon.xml  scroll_bar_icon.xml  search_icon.xml  share_icon.xml  shuffle_icon.xml  splash_screen.xml
app/src/main/res/layout/: activity_about.xml  activity_favourite.xml  activity_feedback.xml  activity_main.xml  activity_play_next.xml  activity_player.xml  activity_playlist.xml  activity_playlist_details.xml  activity_selection.xml  activity_settings.xml  add_playlist_dialog.xml  audio_booster.xml  bottom_sheet_dialog.xml  details_view.xml  favourite_view.xml  fragment_now_playing.xml  more_features.xml  music_view.xml  nav_header.xml  playlist_view.xml
app/src/main/res/menu/: nav_menu.xml  search_view_menu.xml
app/src/main/res/mipmap-anydpi-v26/: music_player_icon_round.xml
app/src/main/res/values/: colors.xml  music_player_icon_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v29/: themes.xml
app/src/test/java/com/harshRajpurohit/musicPlayer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
