[versions]
agp = "8.5.0"
kotlin = "1.9.0"
coreKtx = "1.13.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.0"
constraintlayout = "2.1.4"

legacy-support = "1.0.0"
glide = "4.16.0"
media = "1.7.0"
gson = "2.10.1"
verticalseekbar = "1.2.7"


[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

legacy-support = { group = "androidx.legacy", name = "legacy-support-v4", version.ref = "legacy-support" }
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }
androidx-media = { group = "androidx.media", name = "media", version.ref = "media" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
verticalseekbar = { group = "com.github.lukelorusso", name = "VerticalSeekBar", version.ref = "verticalseekbar" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

