<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayoutNav"
    android:layout_width="match_parent"
    android:layout_height="170dp"
    android:padding="16dp"
    android:background="@color/cool_pink"
    android:orientation="vertical"
    android:layout_marginTop="55dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:src="@mipmap/music_player_icon_round"
        android:contentDescription="@string/app_icon"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:text="@string/text_nav"
        android:textSize="18sp"
        android:textColor="@color/white" />

</LinearLayout>